# Token do seu nobre bot, obtido com o BotFather
TELEGRAM_BOT_TOKEN=000000000000000000000000000

# ID do grupo de administradores para onde as entregas serão enviadas
ADMIN_GROUP_ID=-000000000000

# IDs dos grupos de cada time (para fins de teste, usando o ID do grupo de administradores)
SHU_GROUP_ID=-0000000000
WEI_GROUP_ID=-0000000000
WU_GROUP_ID=-0000000000
